# set global password file for this computer
[global]
password-file: ~/.config/restic/password

# set global exluces file for all `restic backup` calls on this computer
[global.backup]
exclude-file: ~/.config/restic/excludes




# set repo and backup-directory for `home` preset
[home]
repo: sftp:your_server:my_computer.restic

[home.backup]
params: ~

[home.forget]
keep-within: 31d


# set repo and environment variables for Backblaze
[cloud]
repo: b2:bucketname:my_computer.restic

[cloud.backup]
params: ~

[cloud.forget]
keep-within: 14d

[cloud.environ]
B2_ACCOUNT_ID: <MY_APPLICATION_KEY_ID>
B2_ACCOUNT_KEY: <MY_APPLICATION_KEY>





# set repo and backup-directory for `work` preset
[work]
repo: sftp:your_work_server:my_work.restic

[work.backup]
params: ~/work

[home.forget]
keep-within: 3m
